language: node_js
node_js:
  - "0.12"
services:
  - mongodb  
notifications:
  slack: exit-dev:CwvoFnpybtrcn5TSmfheLkk1
env:
  global:
    - "FTP_USER=WPnzaVYP92PthBMbRzP7F3tvnk+E9Qul1WipC/f+vhSSYqpXfgdq0S+7QWs4Ea5H+FiLFMeU9LR0URENn0ZZoyXv1yKL/QCNOgFd/GmnFbkF2pxtBxLhR98Ru90y4PGjOArcl/JUdsOfaSDZ6nB6gbZ1msqTsXuN40+YFTAGCmbr1qgDbP/099T4QsD3aSGQv2vt7KzOEBUNnvsoZiYEWwRi3/eI3ZKueZ7FGTOBClSBRaRCYm7HAYrCtimFqPE8Aw26InCk+kfOqMNz/AwQPYUY6jIRLpwfAAY0pS3IOZ77gq0F+pemOcMKcvVYcS8yMNrLhKILMWb9D0ZW97vaGd9GiVm6PsgJwDVH7xOc97/Xofs56olqqwFifew0VZh632VKHBAUKtZp1qcaXP12UMH8kUTbo9OiyJ7isgst1Hvb3hDZCfJP3U7WX70mXxy0PRJjVUINqYj8N4Bf1d5ZLOxGQloBWG2ZXbQL3vpwBzunRmW737AaV0Irjdvz0sgBydr7WdFwpjUYQfNZSAFcRuC9UlOyI/boyJ4SMSXdDZcNmec6ntiCJsvnM/UItPVZWH4zDDX1GZwzrR30wDeV+atph5UXKwbammz41QG9jVAV7zNUF+fPMLlRMqedGntjDuRb4bvEn3vX2RFIDM3LMA7BDIYNyVev8Apgz5wM2VM="
    - "FTP_PASSWORD=nC4SNu/TpMZE6GfJQ9JhVLZm/c+pE4OggHXBzd6IWsQ+Rq58nQPeeItg6Sm8djaBftGUVq9v25EJ2my2pt0wA13ZUI2lsN+EotG/PscJUrJ85xYPjxjDyZDL2RHS4aKyqvQZmAjDUK4rQ442C1uGkrD++33PXON1oqmNm3BbKk5mCEIDCHu3xRjm8afe597wadSRSg2T6/wS4gio/XhTG03M/buKx7a4g+mUV1JKPqa6SPEJq8hOvVun5HVutLxRYxVIRDbVKkNF9COTufZOZpu96O9EcugC8/XohbCL+XiHVvhrPL0oFYjyLfy+3oF+12ymTegOJLAJBQcDaADq91scvaZHhTMYJD2wBuv9muhFyChlBDKka9frIaQwf4r5ZGViSk61hM4xLeI1dPHOK/LN1bHVikAXsMh0RHRbxGEhwDo9JbV/jC3xrWtIMjWZI7Hen94X/9vBbYFxZnmM9HDzfJNbDQtmRhgy+gGLLozc2vnqXp01q7/8heeZ1JG4lBHZyCD+lGUkpmowE/c9sVKIMPQyPQrPWQE+cy2Ghbf2GUsU6PEL7f/CrKE+FIA/P8Qwg81mQ2YCE3Dr4sDu9woNoV7eOTUDlgA6fBWHOGXQO1rnywvp2W2KOzoxw8r17zVA/vDj3OhjPNe6O9CllU9PFVYHgeQmmujVgTfFVas="
after_success: 
  - 'make report-cov'
  - "curl --ftp-create-dirs -T * -u $FTP_USER:$FTP_PASSWORD ftp://a2ss16.a2hosting.com"